#!/usr/bin/env python
PACKAGE = "depthcloud_encoder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_depth_per_tile",   double_t,    0, "Max depth per tile",                         1.0,    0.0, 10.0)
gen.add("f_mult_factor",        double_t,    0, "Multiplication factor for the focal length", 1.0,    0.0, 10.0)

exit(gen.generate(PACKAGE, "depthcloud_encoder", "params"))
